<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Trabalhando com imagens</title>
    <style>
        body {
            
            font-family: sans-serif;
            font-size: 22px;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: 400px ;
        }
p{
    line-height: 1.7;
    text-align: justify;
}

        .img-logo {
            width: 40px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>



    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2> float</h2>
    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere officiis, praesentium nobis perspiciatis
        accusantium aut, minima dolorum ad beatae et eveniet aliquid nostrum quos! Iste error a excepturi autem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum obcaecati minus aliquid ipsum error! Sit neque
        enim id. Perspiciatis, delectus totam est deserunt voluptates, esse cupiditate ipsam eos, enim ullam debitis
        accusantium eaque in. Libero molestiae laboriosam sit delectus dolor nemo, quod enim assumenda aliquam iure in
        dicta fugiat quidem illo, ipsa ullam modi dolore corrupti. Animi, hic! Corrupti eius repellat doloribus
        explicabo, esse nostrum quae dolor sint velit tenetur illo quidem ut rem eveniet, natus rerum dicta nemo.</p>
        <img src="imagens/css3.png" alt="logotipo css3" class="img-css">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere officiis, praesentium nobis perspiciatis
            accusantium aut, minima dolorum ad beatae et eveniet aliquid nostrum quos! Iste error a excepturi autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum obcaecati minus aliquid ipsum error! Sit neque
            enim id. Perspiciatis, delectus totam est deserunt voluptates, esse cupiditate ipsam eos, enim ullam debitis
            accusantium eaque in. Libero molestiae laboriosam sit delectus dolor nemo, quod enim assumenda aliquam iure in
            dicta fugiat quidem illo, ipsa ullam modi dolore corrupti. Animi, hic! Corrupti eius repellat doloribus
            explicabo, esse nostrum quae dolor sint velit tenetur illo quidem ut rem eveniet, natus rerum dicta nemo.</p>

</body>

</html>