<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>text shadow</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            color: aqua;

            text-shadow: 
            -1px 1px 0 rgba(0, 0, 221, 0.671), 
            -2px 2px 0 rgba(0, 0, 0, 0.397),
             -3px 3px 0 rgba(0, 143, 0, .5),
              -4px 4px 0 rgba(0, 0, 0, .3),
             -5px 5px 0 rgba(194, 142, 206, 0.966);
        }
    </style>

</head>

<body>
    <h1> text shadow</h1>
</body>

</html>