<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>

    <style>
div {
    --anima: cubic-bezier(.1,.93,.25,1.09);

    background-color: orange;
    width: 200px;
    height: 150px;
    margin: 100px;
    /*transition-property: width;*/
    /*transition-property: width, height;*/
    /*transition-property: all;*/
    /*transition-timing-function: linear;
    transition-timing-function: ease;
    transition-timing-function: ease-in;
    transition-timing-function: ease-in-out;
    trasition: property(all) duration(0s) function(ease) delay(0s) */
    transition-property: width, height, backgound-color;
    transition-duration: 2s, 2s;
    transition-timing-function:cubic-bezier(.1,.93,.25,1.09);
    transition-delay: 0s, 1s; 

    transition: width .5s var(--anima), height 1s var(--anima) .3s, background-color .5s var(--anima);
}

div:hover {
    width: 400px;
    height: 300px;
    background-color: red;
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>