<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Unidades de medidas</title>

    <style>
        html {
            font-size: 62.5%;
            margin-bottom: 500px;
        }

        h1 {
            font-size: 3.4em;
        }

        b {
            color: red;
            font-size: 1em;
            font-size: 3rem;
        }

        p {
            font-size: 3em;
            width: 10em;
        }

        .porcentagem {
            width: 60%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p {
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;

        }

        .padding-em {
            padding: 1em;
            background-color: red;
        }

        .viewport-container {
            font-size: 3rem;
height: auto;


        }

        .viewport {
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.171);
        }

        .em{
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch{
            width: 20ch;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem ipsum dolor sit amet <b>texto em negrito</b> adipisicing elit. Maxime eum aspernatur cumque quas, sequi ea
        quae, aut ex
        laboriosam, voluptas similique omnis ducimus repudiandae! Provident deserunt, consectetur perspiciatis nisi
        maxime nostrum adipisci, officia magni consequuntur accusantium vel tempora distinctio. Excepturi reiciendis
        nostrum sit tenetur, non quia officia voluptate optio minus.</p>

    <div class="porcentagem">
        <p>
            %
        </p>
    </div>
    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">

        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem itaque nemo, perspiciatis, iure nostrum,
        ipsam dignissimos eum est illo culpa ad quis totam hic consectetur labore officia consequuntur optio enim
        aliquam? Quis maxime iure esse blanditiis quae? Adipisci quos voluptatum, quaerat nihil accusamus ipsam
        explicabo magnam nostrum eveniet veritatis sunt.
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ad perferendis vel incidunt natus ipsam quasi
        corrupti. Maiores aliquam ex omnis magnam at, minima deserunt esse, ipsa excepturi modi eius, obcaecati beatae
        minus doloremque! Dolores accusamus nesciunt esse id at pariatur totam porro obcaecati! Assumenda aut suscipit
        cupiditate nemo molestias!
    </div>
</body>

</html>