<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;

        }

        p {
            background-color: #ccc;
            margin-top: 15px;


        }

        h1 {
            background-color: blue;
            padding: 20px;
        }

        h2 {
            background-color: #3fe01f;
margin-top: 56px;
border-bottom: 5px solid #24a305;
        }
        .destaque{
            background-color: #ff9900;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .borda{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #ff0000;
            /*border-top:10px solid #ff0000 ;*/
            border-right: 20px dotted #006eff;
            border-bottom: 10px dashed #c8ff00;
            border-left: 30px groove rgb(236, 32, 185);
            /*border: 10px solid red;*/
            padding: 10px;
        }
        .outline{
            outline: 5px dashed blue;
        }
        .borda2{
            border: 5px dashed #ff0000;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>width e height</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eum non consequuntur perspiciatis quia
        nostrum repellendus voluptatem illum facilis pariatur labore, sed porro placeat voluptas itaque cumque at
        aperiam nisi ullam voluptatibus. Cupiditate ipsa laudantium facilis natus inventore voluptatum rerum provident?
        Id dolorem labore expedita eaque nisi nobis inventore! Maxime.
    </p>
    <p class="destaque size">lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>

    <h2>padding</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eum non consequuntur perspiciatis quia
        nostrum repellendus voluptatem illum facilis pariatur labore, sed porro placeat voluptas itaque cumque at
        aperiam nisi ullam voluptatibus. Cupiditate ipsa laudantium facilis natus inventore voluptatum rerum provident?
        Id dolorem labore expedita eaque nisi nobis inventore! Maxime.
    </p>
    <p class="destaque padding">lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>

    <h2>margin</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eum non consequuntur perspiciatis quia
        nostrum repellendus voluptatem illum facilis pariatur labore, sed porro placeat voluptas itaque cumque at
        aperiam nisi ullam voluptatibus. Cupiditate ipsa laudantium facilis natus inventore voluptatum rerum provident?
        Id dolorem labore expedita eaque nisi nobis inventore! Maxime.
    </p>
    <p class="destaque margin">lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>

    <h2>border</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eum non consequuntur perspiciatis quia
        nostrum repellendus voluptatem illum facilis pariatur labore, sed porro placeat voluptas itaque cumque at
        aperiam nisi ullam voluptatibus. Cupiditate ipsa laudantium facilis natus inventore voluptatum rerum provident?
        Id dolorem labore expedita eaque nisi nobis inventore! Maxime.
    </p>
    <p class="destaque borda">lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>

    <h2>outline</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eum non consequuntur perspiciatis quia
        nostrum repellendus voluptatem illum facilis pariatur labore, sed porro placeat voluptas itaque cumque at
        aperiam nisi ullam voluptatibus. Cupiditate ipsa laudantium facilis natus inventore voluptatum rerum provident?
        Id dolorem labore expedita eaque nisi nobis inventore! Maxime.
    </p>
    <p class="destaque outline">lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2">lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2 outline">lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    <p>lorem ipsum dolor sit amet.</p>
    
</body>


</html>