<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Curriculo</title>
  <meta charset="UTF-8">
  <meta name="author" content="Natanael Nunes Sousa Lima">
  <meta name="description" content="descrição bacanuda">
  <meta name="keywords" content="html5, Tecnologia" <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #e2e2e2;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      background-color: #5d5da78f;
      text-align: center;
      margin-bottom: 0;

    }

    h2 {
      background-color: #ccc;
      padding: 10PX;
      color: #070761;
      border-bottom: 2px solid #070761;
      margin-top: 55px;
    }

    .ex {
      font-size: 21px;
      color: #302a2a;

    }

    .p {
      margin-top: 0;
      text-align: center;
      padding: 2px;
    }
    .l{
      background-color: #b1b1c48f;
    }

    a {
      text-decoration: none;
      display: inline-block;
    }

    a:visited {
      color: blue;
    }

    a:hover {
      background-color: #ccc;
      padding: 3px;
    }

    .menu {
      
      text-align: right;
    }

    .menu li {
      list-style: none;
      display: inline-block
    }

    .menu a {
      background-color: #c1bebe;
      padding: 16px;
      display: block;
    }
    .menu a:hover{
      background-color: #3e4643;
      color: white;
      text
    }
  </style>
</head>

<body>
  <h1>João da Silva</h1>

  <p class="p l">Brasileiro, solteiro, 30 anos.</p>

  <ul class="menu">
    <li><a href="#">linkedin</a></li>
    <li><a href="#">Github</a></li>
    <li><a href="#">Youtube</a></li>
  </ul>
  <h2>Objetivo</h2>

  <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

  <h2>Experiência profissional</h2>
  <p class="ex"><b><a href=""> UOL</a> - 12/2014 até 02/2015 - 2 meses</b></p>

  <p><b>Analista programador - 2 meses</b></p>

  <p>desenvolvimento de aplicações web com HTML, CSS, Angular, Javascript, Ajax, Rest, JSON, PHP.</p>

  <P class="ex"><b><a href="">Terra</a> - 1 ano </b></P>

  <p><b>Desenvolvedor Front-End - 1 ano</b></p>

  <p>Atuei como desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa ( aplicação
    web, aplicativo Mobile e portais). trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS,
    Wordpress, PHP, JSON e Javascript.</p>

  <p class="ex"><b><a href="">G1</a> - meses</b></p>

  <p><b>desenvolvedor Front-End - 6 meses</b></p>

  <p>Trabalhando com portais, landing pages e eCommerce, comando manualmente HTML, CSS, Javascript, trabalhando
    diretamente com a equipe de Back-End com PHP.</p>

  <h2>FORMAÇÃO</h2>

  <p><b>Graduação e Tecnologia da Informação</b></p>

  <p>01/2010 a 12/2012</p>

  <p>Faculdade qualquer uma</p>

  <p><b>Pós- Graduação em projetos computacionais em tecnologias Front-End.</b></p>

  <p>08/2014 a 12/2015</p>

  <p>Faculdade qualquer uma</p>

  <h2> CURSOS / ESPECIALIZAÇÕES</h2>

  <ul>
    <li>Participação no evento search Masters Brasil - São Paulo (2014).</li>
    <li>Cetificação em Google Partners Weekend (2015);</li>
  </ul>

  <p><b>HTML5</b></p>

  <p>Serfrontend - 40h - 2022</p>

  <p><b> Javascript</b></p>

  <p>Serfrontend - 40h - 2022</p>

  <p><b>CSS3</b></p>

  <p>Serfrontend - 40h - 2022</p>

  <p><b>Idiomas</b></p>

  <p>Inglês - Básico</p>




</body>

</html>